# Enable Hermes engine
hermesEnabled=true

# AndroidX properties
android.useAndroidX=true
android.enableJetifier=true

# Gradle daemon heap size
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
